# HuvleView_SDK_KR

./: README.md
Guide/: README.md
HuvleSDK/: build.gradle
HuvleSDK/app/: build.gradle
HuvleSDK/app/src/main/: AndroidManifest.xml
HuvleSDK/app/src/main/java/com/huvle/huvlesdk/: MainActivity.java  MyApp.java
HuvleSDK/app/src/main/res/drawable/: huvle_notibar_icon.xml
HuvleSDK/app/src/main/res/layout/: activity_main.xml
HuvleSDK/app/src/main/res/values/: strings.xml  styles.xml
HuvleSDK/app/src/main/res/values-night/: styles.xml
HuvleSDK/gradle/wrapper/: gradle-wrapper.properties
HuvleSDK_Kotlin/: build.gradle  settings.gradle
HuvleSDK_Kotlin/app/: build.gradle
HuvleSDK_Kotlin/app/src/main/: AndroidManifest.xml
HuvleSDK_Kotlin/app/src/main/java/com/example/huvlesdk_kotlin/: MainActivity.kt  MyApp.kt
HuvleSDK_Kotlin/app/src/main/res/layout/: activity_main.xml
HuvleSDK_Kotlin/app/src/main/res/values/: strings.xml  themes.xml
HuvleSDK_Kotlin/app/src/main/res/values-night/: themes.xml
HuvleSDK_ReactNative/: HUVLE_INTEGRATION_GUIDE.md
HuvleSDK_ReactNative/huvleSDKreactSample/: App.tsx  app.json  package-lock.json  package.json
HuvleSDK_ReactNative/huvleSDKreactSample/android/: build.gradle  settings.gradle
HuvleSDK_ReactNative/huvleSDKreactSample/android/app/: build.gradle
HuvleSDK_ReactNative/huvleSDKreactSample/android/app/src/main/: AndroidManifest.xml
HuvleSDK_ReactNative/huvleSDKreactSample/android/app/src/main/assets/: index.android.bundle
HuvleSDK_ReactNative/huvleSDKreactSample/android/app/src/main/java/com/huvlesdkreactsample/: HuvleViewModule.kt  HuvleViewPackage.kt  MainActivity.kt  MainApplication.kt
HuvleSDK_ReactNative/huvleSDKreactSample/android/app/src/main/res/layout/: lay_sap_act_noti.xml
HuvleSDK_ReactNative/huvleSDKreactSample/android/app/src/main/res/values/: strings.xml  styles.xml
HuvleSDK_ReactNative/huvleSDKreactSample/android/app/src/main/res/values-ko/: strings.xml
HuvleSDK_ReactNative/huvleSDKreactSample/android/app/src/main/res/values-night/: styles.xml
HuvleSDK_ReactNative/huvleSDKreactSample/ios/: Podfile
HuvleSDK_ReactNative/huvleSDKreactSample/ios/huvleSDKreactSample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
HuvleSDK_ReactNative/huvleSDKreactSample/ios/huvleSDKreactSample.xcodeproj/: project.pbxproj
HuvleSDK_ReactNative/huvleSDKreactSample/ios/huvleSDKreactSample.xcodeproj/xcshareddata/xcschemes/: huvleSDKreactSample.xcscheme
HuvleSDK_ReactNative/huvleSDKreactSample/ios/huvleSDKreactSampleTests/: huvleSDKreactSampleTests.m
huvleflutter/: HUVLE_INTEGRATION_GUIDE.md
huvleflutter/android/: build.gradle  gradle.properties  settings.gradle
huvleflutter/android/app/: build.gradle
huvleflutter/android/app/src/main/: AndroidManifest.xml
huvleflutter/android/app/src/main/java/com/byappsoft/sap/: CustomNotibarConfig.java
huvleflutter/android/app/src/main/java/com/huvle/huvlesdk/huvleflutter/: MainActivity.java
huvleflutter/android/app/src/main/res/values/: strings.xml  styles.xml
huvleflutter/android/app/src/main/res/values-night/: styles.xml
huvleflutter/android/gradle/wrapper/: gradle-wrapper.properties
huvleflutter/lib/: main.dart
huvleunity/: Huvle SDK 유니티3D 연동 가이드.docx  Unity ReadMe.md  Unity3D ReadMe.md  ~$vle SDK 유니티3D 연동 가이드.docx
