buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
    }
}

allprojects {
    repositories {
        google()
        // TODO - Huvle Library
        maven {
            name "Huvle"
            url "https://sdk.huvle.com/repository/internal"
        }
        // TODO - Huvle Library
    }
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
