// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.8.22'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // TODO - Huvle Library
        maven {
            name "Huvle"
            url "https://sdk.huvle.com/repository/internal"
        }
        // TODO - Huvle Library
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}