import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        // TODO - Huvle Library
        maven {
            name "Huvle"
            url "https://sdk.huvle.com/repository/internal"
        }
        // TODO - Huvle Library
    }
}
rootProject.name = "HuvleSDK_Kotlin"
include ':app'
